<!DOCTYPE html>
<html lang="en">  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makeup Star and Sky. </title>
</head>

<body>
    <header>
        <h1>STAR & SKY - Makeup since 2022</h1>
    </header>

    <section>
    <img src="STAR.jpg" alt="logo Makeup"/>

    <h2>MENÚ</h2>

    <h3>Tipos de bases</h3>
    <ul>
        <li>Crema</li>
        <li>Polvo</li>
        <li>Líquida</li>
    </ul>

    <h3>Paleta de sombras</h3>
    <ul>
    <li>Sombras de bolsillo</li>
    <li>Sombras de 40 tonos</li>
    <li>Sombras de 60 tonos</li>
    <li>Sombras de 90 tonos</li>
    <li>Sombras de brillos</li>
    <li>Sombras fosforescentes</li>
    </ul>

    <h3>Labiales</h3>
    <ul>
        <li>Labial Matte</li>
        <li>Gloss</li>
        <li>Líquido Matte</li>
    </ul>

    <h3>Máscara de pestañas</h3>
    <ul>
        <li>Color negro</li>
        <li>Transparente</li>
        <li>Otro color</li>
    </ul>

    <h3>Eyelashes</h3>
    <ul>
        <li>Paquete de 10</li>
        <li>Paquete de 5</li>
        <li>Paquete de 3</li>
    </ul>

</section>

<hr>

<section>
    <h2>UBICACIÓN</h2>
    <h3>Sucursales</h3>
    <table>

        <!-- <hr> agrega una linea dibujada -->
        <hr>

        <!-- th es el header y td es table data -->
        <tr>
          <th>Nombre</th>  
          <th>Ubicación</th>  
          <th>Horarios</th>  
        </tr>

        <tr>
            <td><b>Coyoacan</b></td>   
            <!-- <b></b> es para poner negritas -->
            <td><a href="https://goo.gl/maps/K2cyeqeG4Qgh927p9" target="blank"> Centro de Coyoacan</a></td>  
            <td>Lunes a Viernes de 9:00am a 5:00pm</td>  
        </tr>
        <tr>
            <td>Centro</td>  
            <td><a href="https://goo.gl/maps/YHKoqqGLWV1rqyhL7" target="blank">Plaza Izazaga 38</a></td>  
            <td>Lunes a Sábado de 9:00am a 6:00pm</td>  
        </tr>
        <tr>
            <td>Roma Norte</td>  
            <td><a href="https://goo.gl/maps/9Q1VMqh7eo16yAea9" target="blank"> Cotorritos Cibeles </a></td> 
            <td>Lunes a Viernes de 10:00am a 5:00pm</td>  
        </tr>
    </table>

</section>

 <hr>

 <section>
    <h2>PEDIDOS EN LÍNEA</h2>
    <h2>Realiza tu pedidos aquí!!!!</h2>

    <h2>Selecciona tus productos</h2>

<form action="">
    <h3>Tipos de bases</h3>
    <input type="checkbox" id="Crema" name="Crema" value="Crema">
    <label for="Crema">Crema</label>
    <!-- agregar id y name a todos para que el javascript lo lea -->
    <input type="number" id="CremaNumber" name="CremaNumber" placeholder="¿Cuántos?">
    <br>

    <input type="checkbox" id="Liquida" name="Liquida" value="Liquida">
    <label for="Liquida">Liquida</label>
    <input type="number" placeholder="¿Cuántos?">
    <br>

    <input type="checkbox" id="Polvo" name="Polvo" value="Polvo">
    <label for="Polvo">Polvo</label>
    <input type="number" placeholder="¿Cuántos?">

    <h3>Paleta de Sombras</h3>
    <input type="checkbox" id="Sombras de bolsillo" name="Sombras de bolsillo" value="Sombras de bolsillo">
    <label for="Sombras de bolsillo">Sombras de bolsillo</label>
    <input type="number" placeholder="¿Cuántos?"><br>

    <input type="checkbox" id="topping2" name="topping2" value="sombras">
    <label for="topping2">Sombras de 40 tonos</label>
    <input type="number" placeholder="¿Cuántos?"><br>

    <input type="checkbox" id="Sombras de 40 tonos" name="Sombras de 40 tonos" value="Sombras de 40 tonos">
    <label for="Sombras de 40 tonos">Sombras de 60 tonos</label>
    <input type="number" placeholder="¿Cuántos?"><br>

    <input type="checkbox" id="Sombras de 90 tonos" name="Sombras de 90 tonos" value="Sombras de 90 tonos">
    <label for="Sombras de 90 tonos">Sombras de 90 tonos</label>
    <input type="number" placeholder="¿Cuántos?"><br>

    <input type="checkbox" id="Sombras de brillos" name="Sombras de brillos" value="Sombras de brillos">
    <label for="Sombras de brillos">Sombras de brillos</label>
    <input type="number" placeholder="¿Cuántos?"><br>

    <input type="checkbox" id="topping6" name="topping6" value="sombras">
    <label for="topping6">Sombras fosforescentes</label>
    <input type="number" placeholder="¿Cuántos?"><br>

    <h3>Labiales</h3>
    <input type="checkbox" id="topping1" name="topping1" value="Labiales">
    <label for="topping1">Labial Matte</label>
    <input type="number" placeholder="¿Cuántos?"><br>
    <input type="checkbox" id="topping2" name="topping2" value="Labiales">
    <label for="topping2">Gloss</label>
    <input type="number" placeholder="¿Cuántos?"><br>
    <input type="checkbox" id="topping3" name="topping3" value="Labiales">
    <label for="topping3">Líquido Matte</label>
    <input type="number" placeholder="¿Cuántos?">

    <h3>Máscara de pestañas</h3>
    <input type="checkbox" id="topping1" name="topping1" value="pestañas">
    <label for="topping1">Color negro</label>
    <input type="number" placeholder="¿Cuántos?"><br>
    <input type="checkbox" id="topping2" name="topping2" value="pestañas">
    <label for="topping2">Transparente</label>
    <input type="number" placeholder="¿Cuántos?"><br>
    <input type="checkbox" id="topping3" name="topping3" value="pestañas">
    <label for="topping3">Otro color</label>
    <input type="number" placeholder="¿Cuántos?">


    <h3>Eyelashes</h3>
    <input type="checkbox" id="topping1" name="topping1" value="Eyelashes">
    <label for="topping1">Paquete de 10</label>
    <input type="number" placeholder="¿Cuántos?"><br>
    <input type="checkbox" id="topping2" name="topping2" value="Eyelashes">
    <label for="topping2">Paquete de 5</label>
    <input type="number" placeholder="¿Cuántos?"><br>
    <input type="checkbox" id="topping3" name="topping3" value="Eyelashes">
    <label for="topping3">Paquete de 3</label>
    <input type="number" placeholder="¿Cuántos?">
    <br><br>

    <label for="Nombre">Nombre:</label>
    <input type="text" id="Nombre" name="Nombre" placeholder="¿Cómo te llamas?">
    <br><br>

    <label for="Teléfono">Teléfono</label>
    <input type="text" id="Teléfono" name="Teléfono" placeholder="¿Cuál es tu número?">
    <br><br>
    

    <label for="Direcció">Dirección</label>
    <input type="text" id="Direcció" name="Direcció" placeholder="¿Cuál es tu dirección?">
    <br><br>
    
    <bUtton type="submit">ENVIAR PEDIDO</bUtton>

</form>
</section>

</body>
</html>
